
/* PHONE CHECKER */

/*.phone_block {*/
/*    background: black;*/
/*    padding: 100px 0;*/
/*}*/

/*.inner_phone_block {*/
/*    margin-top: 50px;*/
/*    display: flex;*/
/*    justify-content: space-evenly;*/
/*    border: 1px solid var(--orange);*/
/*    height: 300px;*/
/*    border-radius: 20px;*/
/*    align-items: center;*/
/*}*/

/*.form_phone {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: center;*/
/*}*/

/*.form_phone button {*/
/*    width: 100%;*/
/*    margin: 20px 0;*/
/*}*/

/* TAB SLIDER */

.tab_slider {
    position: relative;
    width: 100%;
    height: 100%;
    background: url("../images/Cotl_Areas.png") center center no-repeat;
    padding: 220px 0;
}

.tab_content_block {
    width: 1110px;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.tab_content_block h3 {
    position: absolute;
    font-weight: normal;
    text-transform: capitalize;
    background: var(--beige);
    left: 30%;
    top: 1.3%;
    border-radius: 0 0 35px 35px;
    padding: 20px;
    color: #1F1819;
}

.tab_content_block p {
    width: 99%;
    right: 0.5%;
    border-radius: 0 0 35px 35px;
    color: #1F1819;
    position: absolute;
    height: 90px;
    padding: 20px;
    font-size: 22px;
    bottom: -3%;
    background: var(--beige);
    margin-top: 10px;
    text-align: justify;
}

.tab_content_block_image{
    width: 100%;
    height: 450px;
    border-radius: 6px;
    /*background: url("../images/border.webp") center center no-repeat;*/
    border: 0.5rem solid;
    border-image-source: url(/images/border.webp);
    border-image-slice: 40;
    border-image-width: 1rem;
    border-image-outset: 0rem;
    border-image-repeat: round;
    z-index: 1;
}

.tab_content_block img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}


.tab_content_items {
    width: 20%;
    height: 380px;
    justify-content: space-around;
    top: 1%;
    background: var(--beige);
    display: flex;
    right: 8%;
    flex-direction: column;
    position: absolute;
    border-radius: 0 12px 0 0;
    /*row-gap: 5px;*/
}

.tab_content_item {
    padding: 10px;
    height: 30px;
    color: var(--red);
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    cursor: pointer;
    display: grid;
    place-content: center;
}

.tab_content_item_active {
    color: #1F1819;
    font-weight: 600;
}

.tab_contents_block {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
}

/*------CARD SWITCHER------*/

.card_switcher {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    position: relative;
    background-color: black;
    padding: 350px 0;
}

.video{
    filter: blur(12px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nintendo_display{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 250px;
    background: var(--red);
}

.card {
    background: #1F1819;
    width: 450px;
    height: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.card p {
    color: var(--beige);
    font-size: 20px;
}

.card span {
    color: white;
    font-size: 30px;
}

.card_switcher_relative {
    position: relative;
}

.inner_card_switcher {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn_nintendo {
    margin: 0 10px;
    width: 70px;
    height: 250px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.next_nintendo {
    background: #9a5555;
    border-radius: 0 24px 24px 0;
}

#btn-prev {
    margin-bottom: 40px;
    cursor: pointer;
    background: #1F1819;
    color: var(--beige);
    border: 2px solid var(--beige);
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

#btn-next {
    margin-top: 40px;
    cursor: pointer;
    background: #1F1819;
    color: var(--beige);
    border: 2px solid var(--beige);
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

#btn-next:hover{
    background: #8f3349;
}

.prev_nintendo {
    background: #5b7e93;
    border-radius: 24px 0 0 24px;
}

#btn-prev:hover {
    background: #338f8c;
}

/*-------CONVERTER--------*/

.converter {
    width: 100%;
    height: 100%;
    padding: 240px 0;
    background: url("../images/aaaaa_fox_sacry.webp") center center no-repeat;
    /*background-color: black;*/
}



.inner_converter {
    display: flex;
    background: rgba(48, 15, 21, 0.11);
    backdrop-filter: blur(12px);
    padding: 50px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
}

.currency{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

input{
    border-radius: 12px;
    color: #1F1819;
    padding: 20px;
    font-weight: 700;
    background-color: var(--beige);
}

.gold_coin{
    display: flex;
    flex-direction: column;
}

.converter_default{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
    margin-top: 50px;
}

/*------WEATHER------*/

.weather {
    padding: 150px 0;
    background: url("../images/slep_all.webp") center center no-repeat;
}

.weather_input{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.weather_input button{
    cursor: pointer;
    width: 100%;
    height: 50px;
    font-size: 22px;
    border: 2px solid var(--red);
    border-radius: 12px;
    background-color: var(--beige);
    color: var(--red);
    font-weight: 700;
}

.weather_input button:hover{
    background-color: var(--red);
    color: var(--beige);
    border: 2px solid var(--red);
}

.weather_info{
    border: 2px solid var(--beige);
    border-radius: 12px;
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    color: var(--beige);
    font-size: 22px;
}

.inner_weather {
    width: 100%;
    height: 500px;
    padding: 50px;
    border-radius: 50px;
    backdrop-filter: blur(12px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 25px;
}

.inner_weather {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

hr {
    width: 100%;
}